# tesseract

./: .gitignore  ChangeLog.md  ReadMe.md
.github/workflows/: dotnet-desktop.yml
docs/examples/: BasicTextFromImageBytes.cs  BasicTextFromImageFile.cs  PortableDocumentFromImage.cs
src/: Tesseract.sln
src/Tesseract/: AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DefaultTesseractEngineFactory.cs  DisposableBase.cs  ElementProperties.cs  EngineMode.cs  EngineOptionBuilder.cs  EngineOptionDefaults.cs  FontAttributes.cs  FontInfo.cs  IResultRenderer.cs  LeptonicaException.cs  MathHelper.cs  Page.cs  PageBuilder.cs  PageFactory.cs  PageIterator.cs  Pix.cs  PixArray.cs  PixArrayFactory.cs  PixColor.cs  PixColorMapFactory.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixFactory.cs  PixFileWriter.cs  PixToBitmapConverter.cs  Rect.cs  RenderedFormat.cs  ResultIterator.cs  ResultRenderer.cs  ResultRendererFactory.cs  Scew.cs  ScewSweep.cs  ServiceCollectionExtenions.cs  ServiceCollectionExtensions.cs  Tesseract.csproj  (+8 more)
src/Tesseract.Abstractions/: AddNewColorStatus.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  FontAttributes.cs  FontInfo.cs  LeptonicaException.cs  LoadLibraryException.cs  Orientation.cs  PixColor.cs  Rect.cs  RenderedFormat.cs  Scew.cs  ScewSweep.cs  Tesseract.Abstractions.csproj  TesseractException.cs  TextLineOrder.cs  WritingDirection.cs
src/Tesseract.Internal/: AssemblyInfo.cs  ErrorMessage.cs  Logger.cs  StringConversionExtensions.cs  TessConvert.cs  Tesseract.Internal.csproj
src/Tesseract.Internal/InteropDotNet/: ILibraryLoaderLogic.cs  InteropRuntimeImplementer.cs  LibraryLoader.cs  RuntimeDllImportAttribute.cs  SystemManager.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
src/Tesseract.Interop/: AssemblyInfo.cs  Constants.cs  HocrTextBuilder.cs  HostProcessInfo.cs  LeptonicaApi.cs  MarshalHelper.cs  Orientation.cs  PageIteratorLevel.cs  PageSegMode.cs  PixArrayAccessType.cs  PolyBlockType.cs  RotationFill.cs  RotationMethod.cs  Sel.cs  ServiceCollectionExtensions.cs  TessApi.cs  Tesseract.Interop.csproj  TextLineOrder.cs  WritingDirection.cs
src/Tesseract.Interop/Abstractions/: HocrTextFormat.cs  ILeptonicaApiSignatures.cs  IManagedLeptonicaApi.cs  IManagedTesseractApi.cs  ITessApiSignatures.cs  ImageFormat.cs
src/Tesseract.Net80Tests/: DisposableBaseTest.cs  P4MergeTestDifferenceHandler.cs  Tesseract.Net80Tests.csproj  XDocumentComparer.cs  XDocumentDifferenceHandler.cs
src/Tesseract.Net80Tests/Abstractions/: ITestDifferenceHandler.cs
src/Tesseract.NetCore31Tests/: Tesseract.NetCore31Tests.csproj
src/Tesseract.Resources/: Resources.Designer.cs  Resources.resx
src/Tesseract.Tests/: AnalyseResultTests.cs  BaseApiTests.cs  EngineTests.cs  PageSerializer.cs  ResultRendererTests.cs  TesseractResultSet.cs  TesseractTestBase.cs  TestDifferenceHandler.cs  TestRun.cs  TestUtils.cs
src/Tesseract.Tests/Leptonica/: BitmapHelperTests.cs  ColorTests.cs  ConvertBitmapToPixTests.cs  LeptonicaPerformanceTests.cs  LoadFromFileTests.cs  PixATests.cs  PixArrayFactoryTests.cs  PixArrayTests.cs
src/Tesseract.Tests/Leptonica/PixTests/: GrayscaleConverterTest.cs  ImageBinarizerTest.cs  ImageManipulationTests.cs  ImageRotatorTest.cs  ImageScalerTest.cs  LineRemoverTest.cs  NoiseRemoverTest.cs  PixDataAccessTests.cs  SkewCorrectorTest.cs  TestResultExtensions.cs
src/Tesseract.Tests/ResultIteratorTests/: FontAttributesTests.cs  OfAnEmptyPixTests.cs
src/Tesseract/Abstractions/: ConfigurableTesseractEngineFactory.cs  DisposableBase.cs  IBitmapToPixConverter.cs  IPageFactory.cs  IPixArrayFactory.cs  IPixColorMapFactory.cs  IPixConverter.cs  IPixFactory.cs  IPixFileWriter.cs  IPixToBitmapConverter.cs  IResultRenderer.cs  IResultRendererFactory.cs  ITesseractEngine.cs  ITesseractEngineFactory.cs  PageFactoryBitmapExtensions.cs  TesseractEngineBitmapProcessingExtensions.cs  TesseractEngineFactory.cs
src/Tesseract/ImageProcessing/: ColorQuantizer.cs  DeskewExtensions.cs  GrayscaleConverter.cs  ImageBinarizer.cs  ImageInverter.cs  ImageRotator.cs  ImageScaler.cs  LineRemover.cs  NoiseRemover.cs  RotateDirection.cs  SelString.cs  ServiceCollectionExtensions.cs  SkewCorrector.cs
src/Tesseract/ImageProcessing/Abstractions/: IColorQuantizer.cs  IGrayscaleConverter.cs  IImageBinarizer.cs  IImageInverter.cs  IImageRotator.cs  ILineRemover.cs  INoiseRemover.cs  ISkewCorrector.cs  RotateDirection.cs  SelString.cs
src/Tesseract/Properties/: AssemblyInfo.cs
src/Tesseract/Rendering/: AltoResultRenderer.cs  BoxResultRenderer.cs  Document.cs  HOcrResultRenderer.cs  LSTMBoxResultRenderer.cs  PdfResultRenderer.cs  ResultRenderer.cs  ResultRendererDocument.cs  ResultRendererExtensions.cs  ResultRendererFactory.cs  TextResultRenderer.cs  TsvResultRenderer.cs  UnlvResultRenderer.cs  WordStrBoxResultRenderer.cs
src/Tesseract/Rendering/Abstractions/: IResultRenderer.cs  IResultRendererFactory.cs  UnmanagedDocument.cs
