<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>5.2.0</AssemblyVersion>
        <Authors>Matthias Friedrich</Authors>
        <Copyright>Copyright 2012-2024 Charles Weld, Matthias Friedrich</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Tesseract.Interop</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/matzefriedrich/tesseract</RepositoryUrl>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>5.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tesseract.Internal\Tesseract.Internal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Tesseract.targets">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackagePath>build/</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="x64\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x86">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
