<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Tesseract</PackageId>
        <Authors>Charles Weld</Authors>
        <Company/>
        <Product>Tesseract</Product>
        <Description>Tesseract 5 adds a new neural net (LSTM) based OCR engine which is focused on line recognition, but also still supports the legacy Tesseract OCR engine of Tesseract 3 which works by recognizing character patterns. Compatibility with Tesseract 3 is enabled by using the Legacy OCR Engine mode (--oem 0). It also needs traineddata files which support the legacy engine, for example those from the tessdata repository.</Description>
        <Copyright>Copyright 2012-2020 Charles Weld</Copyright>
        <PackageReleaseNotes>https://github.com/charlesw/tesseract/blob/master/ChangeLog.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/charlesw/tesseract/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/charlesw/tesseract/</RepositoryUrl>
        <PackageTags>Tesseract Ocr</PackageTags>
        <Version>5.2.0</Version>
        <AssemblyVersion>5.2.0</AssemblyVersion>
        <NeutralLanguage></NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <CSFile Include="*.cs" Exclude="obj\**\.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common">
            <Version>8.0.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tesseract.Internal\Tesseract.Internal.csproj"/>
        <ProjectReference Include="..\Tesseract.Interop\Tesseract.Interop.csproj"/>
    </ItemGroup>
</Project>
